<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97.5vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkcyan;
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.452);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, ab mollitia quae perferendis quas optio vel sapiente? Excepturi, eveniet velit corrupti laboriosam aliquam libero, soluta obcaecati, recusandae enim dolorum doloribus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatum debitis quia rerum soluta quibusdam repellendus dolor voluptate. Cupiditate dolorem, officiis voluptatibus perferendis deleniti nulla itaque dolore beatae maiores possimus!Lorem</p>
    </main>
</body>
</html>