<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhametos</title>
    <style>
        body {
            background-image: linear-gradient(90deg,#9C0256, #E8D131);
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }
        main {
          background-color: aliceblue;
          border-radius: 10px;
          box-shadow: 5px 5px 15px #70013e;
          width: 600px;
          padding: 10px;
          margin: auto;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, impedit cum. Iusto et ut modi aut voluptatibus eius, deleniti quod totam voluptates. Cumque, accusamus ea! Quibusdam mollitia iure inventore minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, harum laudantium! Magnam molestiae explicabo, magni ipsa aliquam nostrum impedit eveniet asperiores. Magni saepe inventore totam quasi? Veniam, quaerat provident. Reprehenderit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quod labore delectus! Optio tempora amet odit! Eaque cumque maiores officiis asperiores repudiandae deleniti libero suscipit hic, nobis accusamus quisquam atque.</p>
    </main>
</body>
</html>