<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }
        
        caption {
            background-color: lightgray;
            padding: 15px;
            font-size: 1.3em;
            font-weight: bold;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
        }

        .cnome {
            background-color: lightgray;
        }

        .csexo {
            background-color: lightcoral;
        }
        
        .cprof {
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Lucas</td>
            <td>M</td>
            <td>20</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Pedro Gustavo</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maria Vitória</td>
            <td>F</td>
            <td>22</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>30</td>
            <td>Enfermeiro</td>
        </tr>
    </table>
</body>
</html>