<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: lightslategray;
        }

        caption {
            background-color: rgb(158, 160, 160);
            padding: 20px;
            font-weight: bold;
            font-size: 1.5em;
        }

        thead, tfoot {
            background-color: lightslategray;
        }

        tbody > tr:nth-child(2n){
            background-color: lightcoral;
        }

        th, td{
            border: 2px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }
        
        td.ordem {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        Anatomia para tabelas grandes 
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH  
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População dos estados brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="ordem">1</td>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td class="ordem">2</td>
                <td>Minas Gerais</td>
                <td class="num">19 597 330	</td>
            </tr>
            <tr>
                <td class="ordem">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929	</td>
            </tr>
            <tr>
                <td class="ordem">4</td>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td class="ordem">5</td>
                <td>Paraná</td>
                <td class="num">10 444 526	</td>
            </tr>
            <tr> 
                <td class="ordem">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td class="ordem">7</td>
                <td>Pernanbuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td class="ordem">8</td>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td class="ordem">9</td>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td class="ordem">10</td>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td class="ordem">11</td>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td class="ordem">12</td>
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td class="ordem">13</td>
                <td>Espírito Santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td class="ordem">14</td>
                <td>Paraíba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td class="ordem">15</td>
                <td>Amazonas</td>
                <td class="num">3 483 985</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="col">Total de abitantes</th>
                <td>---</td>
                <td class="num">0000</td>
            </tr>
        </tfoot>
    </table>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem illo nesciunt, molestiae omnis nostrum assumenda! Quae aperiam eveniet nemo! Suscipit aut explicabo accusamus possimus aperiam obcaecati ratione molestiae reprehenderit laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempora cupiditate eos, omnis animi doloremque optio architecto perspiciatis, quia esse eius ex nobis, dolorem voluptates repudiandae laboriosam veniam! Alias, nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quia? Pariatur esse aut impedit velit consequuntur tempore. Molestiae iusto cumque, iure alias accusantium ratione, ipsam totam omnis itaque optio neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem doloremque consectetur veniam? Eligendi dolores explicabo, voluptates nesciunt, esse blanditiis totam atque similique facere reprehenderit ducimus hic quae quasi iure ex.
    </p>
</body>
</html>